<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Alcheringa - Events</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Poppins&display=swap');

    html body {
        font-family: 'Montserrat', sans-serif;
        min-height: 100vh;
        overflow-x: hidden !important;
    }

    .hero {
        min-height: 50vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;

        text-align: center;
        color: #fff;
        position: relative;
        padding-top: 50px;
    }

    .bg-image {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -12;
    }

    .hero-head {
        padding: 10vh 10px 20px 10px;
    }

    .hero-head .first {
        font-size: 3vw;
        font-weight: 600;
    }

    .hero-head .second {
        font-weight: 400;
        font-size: 1rem;
        margin: 2rem auto;
        width: 40vw;
    }

    @media screen and (max-width: 700px) {
        .hero-head .second {
            width: 65vw;
        }

        .hero-head .first {
            font-size: 10vw;
        }
    }

    .down-arrow {
        margin: 0 auto;
        height: 5%;
        width: 5%;
    }

    .person-holder {
        padding: 5px 180px 5px 180px;
        margin-top: 50px;
    }

    .comp-name {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .snip1527 {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
</style>

<body>
    <nav class="flex flex-wrap items-center justify-between p-2"
        style="background:#4A5680; position: fixed;width:100%;z-index: 1000;background-size: cover;">
        <div class="flex px-10">
            <img src="images/name.svg" alt="ACME" width="35" />
            <img src="images/logo.svg" alt="ACME" width="140" class="px-4" />
        </div>
        <div class="flex md:hidden px-10">
            <button id="hamburger" class="focus:outline-none">
                <img class="toggle block" src="images/hamburger.png" width="30" height="30" />
                <img class="toggle hidden" src="images/close.png" width="20" height="20" />
            </button>
        </div>
        <div
            class="toggle hidden md:flex w-full md:w-auto text-right text-bold mt-5 md:mt-0 border-blue-900 md:border-none links px-7">
            <a href="index.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Home</a>
            <a href="events.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Events</a>
            <a href="initiatives.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Initiatives</a>
            <a href="team.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Team</a>
            <a href="competitions.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Competitions</a>
        </div>
    </nav>


    <div>
        <div class="hero">
            <img class="bg-image" src="./images/Rectangle 11.png" />
            <div class="hero-head">
                <p class="first">Competitions</p>
                <p class="second">
                    All students, from the fourth year mentors to the first-year freshers, play an active role in
                    actualising the four days of Alcher. Alcheringa is the most significant cultural festival in the
                    northeast and is build by the yearlong efforts of all the students involved in making their vision
                    of Alcher come to life.




                </p>
                <svg class="down-arrow" xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width:35px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
            </div>
        </div>
        <div class="pb-12">
            <div class="container text-center my-12 mx-auto px-4 md:px-12">
                <div class="flex flex-wrap -mx-1 lg:-mx-4 justify-center">

                    <!-- Column -->
                    <div class="my-1 px-1 md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">

                        <figure class="snip1527">
                            <figcaption style="margin-bottom: 20px;padding-top: 20px;">
                                <div class="name">
                                    <h1 style="font-weight:600; font-size:20px;color:#515D86">Vogue Nation</h1>
                                </div>
                            </figcaption>
                            <div class="snip1527image">
                                <img src="images/person.png" alt="pr-sample23" />
                            </div>


                            <a href="#"></a>
                        </figure>

                    </div>
                    <!-- END Column -->

                    <!-- Column -->
                    <div class="my-1 px-1 md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">

                        <figure class="snip1527">
                            <figcaption style="margin-bottom: 20px;padding-top: 20px;">
                                <div class="name">
                                    <h1 style="font-weight:600; font-size:20px;color:#515D86">Class Apart</h1>
                                </div>
                            </figcaption>
                            <div class="snip1527image">
                                <img src="images/person.png" alt="pr-sample23" />
                            </div>


                            <a href="#"></a>
                        </figure>

                    </div>
                    <!-- END Column -->

                    <!-- Column -->
                    <div class="my-1 px-1 md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">

                        <figure class="snip1527">
                            <figcaption style="margin-bottom: 20px;padding-top: 20px;">
                                <div class="name">
                                    <h1 style="font-weight:600; font-size:20px;color:#515D86">Stagecraft</h1>
                                </div>
                            </figcaption>
                            <div class="snip1527image">
                                <img src="images/person.png" alt="pr-sample23" />
                            </div>


                            <a href="#"></a>
                        </figure>

                    </div>
                    <!-- END Column -->

                    <!-- Column -->
                    <div class="my-1 px-1 md:w-1/2 lg:my-4 lg:px-8 lg:w-1/4">

                        <figure class="snip1527">
                            <figcaption style="margin-bottom: 20px;padding-top: 20px;">
                                <div class="name">
                                    <h1 style="font-weight:600; font-size:20px;color:#515D86">Any Body Can Dance</h1>
                                </div>
                            </figcaption>
                            <div class="snip1527image">
                                <img src="images/person.png" alt="pr-sample23" />
                            </div>


                            <a href="#"></a>
                        </figure>

                    </div>
                    <!-- END Column -->



                </div>
            </div>

        </div>
</body>
<script>
    document.getElementById("hamburger").onclick = function toggleMenu() {
        const navToggle = document.getElementsByClassName("toggle");
        for (let i = 0; i < navToggle.length; i++) {
            navToggle.item(i).classList.toggle("hidden");
        }
    };
</script>

</html>