<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Alcheringa - Events</title>
  </head>
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Poppins&display=swap');

    html body {
      font-family: 'Montserrat', sans-serif;
      min-height: 100vh;
      overflow-x: hidden !important;
    }

    .hero {
      min-height: 50vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;

      text-align: center;
      color: #fff;
      position: relative;
    }

    .bg-image {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -12;
    }

    .hero-head {
      padding-top: 10vh;
    }

    .hero-head .first {
      font-size: 3vw;
      font-weight: 600;
    }

    .hero-head .second {
      font-weight: 400;
      font-size: 1rem;
      margin: 2rem auto;
      width: 40vw;
    }

    .down-arrow{
        margin: 0 auto;
        height: 5%;
        width: 5%;
    }
  </style>

  <body>
    <div class="hero">
      <img class="bg-image" src="./images/Rectangle_8.png" />
      <div class="hero-head">
        <p class="first">Events</p>
        <p class="second">
          Alcheringa has more than 80 events spread across various genres like
          fashion, music, art, sports, etc. They take place during the three
          days with the prize distribution on the last day. People from all over
          the country participate in these events to win exciting prizes and
          goodies.
        </p>
        <svg
        class="down-arrow"
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
