<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alcheringa</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Material+Icons">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Poppins&display=swap');

    html body {
        font-family: 'Montserrat', sans-serif;
        min-height: 300vh;
        overflow-x: hidden !important;
    }

    .links {
        font-size: 1rem;
    }

    .hero {
        min-height: 100vh;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 100%;

        text-align: center;
        color: #fff;
        position: relative;

    }

    .bg-image {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -12;
    }

    .hero-head {
        padding-top: 25vh;
    }

    .hero-head .first {
        font-size: 3vw;
        font-weight: 600;

    }

    .hero-head .second {
        font-weight: 700;
        font-size: 7vw;
        margin-top: -15px;
    }

    .hero-box {
        position: absolute;
        background: url('./images/Frame\ 6356120.png');
        background-size: cover;
        bottom: -40vh;
        left: 0;
        right: 0;
        margin: 15vh auto;
        height: 65vh;
        width: 70%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 40px;
    }

    .hero-box .first {
        font-size: 3rem;
        font-weight: 700;
    }

    .hero-box .second {
        font-size: 1rem;
        font-weight: 500;
    }

    .hero-box:after {
        content: '';
        position: absolute;
        overflow: hidden;
        top: 26px;
        left: -26px;
        z-index: -5;
        width: calc(100% + 52px);
        height: calc(100% + 0px);
        border: 4px solid rgba(245, 232, 91, 0.971);
        mix-blend-mode: difference;
        color: #fff;
    }

    .circles {
        margin: 0 auto;
        margin-top: 30vh;
        display: flex;
        height: 50vh;
        width: 70%;
        justify-content: space-around;
        align-items: center;
    }

    svg {
        width: 25%;
        padding: 0;
    }

    svg textPath {
        font-size: 42px;
        letter-spacing: 20px;
        fill: red;

    }

    .circles .first {
        fill: #F2A450;
    }

    .circles .second {
        fill: #636A8A;
    }

    .circles .third {
        fill: #956FA8;
    }

    .circles .forth {
        fill: #E6756E;
    }



    .swiper {
        height: auto;
        width: 100%;
    }

    .swiper-slide {
        text-align: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-wrapper {
        display: flex;
    }

    .navigator {
        position: absolute;
        font-size: 2vw;
        z-index: 100;
        color: #fff;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #prevSlide {
        top: 0;
        bottom: 0;
        left: 30px;
    }

    #nextSlide {
        top: 0;
        bottom: 0;
        right: 30px;
    }

    .featured-event-heading {
        margin: 40px 10px 40px 10px;
        text-align: center;
        font-size: 27px;
        font-weight: 500;
    }

    .person-holder {
        padding: 5px 180px 5px 180px;
    }

    @media only screen and (max-width: 720px) {
        .hero-box {
            width: 90%;
        }

        .hero-box .first {
            font-size: 1.2rem;
        }

        .hero-box .second {
            font-size: 0.7rem;
        }

        .hero-head .second {
            margin-top: 6px;
        }

        .hero-box:after {
            top: 5px;
            left: -5px;
            z-index: -5;
            width: calc(100% + 10px);
            height: calc(100% + 0px);
            border: 2px solid rgba(245, 232, 91, 0.971);
            mix-blend-mode: difference;
            color: #fff;
        }

        .circles {
            /* flex-direction: column; */
            height: 30vh;
        }
    }
</style>

<body>
    <nav class="flex flex-wrap items-center justify-between p-2"
        style="background:url('images/image.webp'); position: fixed;width:100%;z-index: 1000;background-size: cover;">
        <div class="flex px-10">
            <img src="images/name.svg" alt="ACME" width="35" />
            <img src="images/logo.svg" alt="ACME" width="140" class="px-4" />
        </div>
        <div class="flex md:hidden px-10">
            <button id="hamburger" class="focus:outline-none">
                <img class="toggle block" src="images/hamburger.png" width="30" height="30" />
                <img class="toggle hidden" src="images/close.png" width="20" height="20" />
            </button>
        </div>
        <div
            class="toggle hidden md:flex w-full md:w-auto text-right text-bold mt-5 md:mt-0 border-blue-900 md:border-none links px-7">
            <a href="index.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Home</a>
            <a href="events.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Events</a>
            <a href="initiatives.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Initiatives</a>
            <a href="team.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Team</a>
            <a href="competitions.html"
                class="block md:inline-block text-white hover:text-blue-500 px-3 py-3 border-blue-900 md:border-none">Competitions</a>
        </div>
    </nav>
    <div class="h-screen">
        <div class="hero">
            <img class="bg-image" src="./images/Rectangle.png">
            <div class="hero-head">
                <p class="first">IIT GUWAHATI'S</p>
                <p class="second">ALCHERINGA</p>
            </div>
            <div class="hero-box">
                <div class="first">The largest Cultural Fest Of North-East India</div>
                <div class="second">Alcheringa is the annual cultural festival of the Indian Institute of Technology
                    (IIT), Guwahati. Started in 1996 by a group of students, Alcheringa, IIT Guwahati has become one of
                    Asia’s most significant college-level cultural events. Spread over three days and four nights,
                    Alcheringa attracts people from all over the world with its spectacular events and competitions.
                </div>
            </div>
        </div>
        <div class="circles">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
                <title>Alcher</title>
                <defs>
                    <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
                        id="textcircle">
                        <animateTransform attributeName="transform" begin="0s" dur="30s" type="rotate" from="0 250 250"
                            to="360 250 250" repeatCount="indefinite" />
                    </path>
                </defs>
                <circle class="first" cx="250" cy="250" r="100" stroke="black" stroke-width="0" />
                <text dy="70" textLength="1220">
                    <textPath class="first" xlink:href="#textcircle">20 EDITIONS • 20 EDITIONS •</textPath>
                </text>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
                <title>Alcher</title>
                <defs>
                    <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
                        id="textcircle">
                        <animateTransform attributeName="transform" begin="0s" dur="30s" type="rotate" from="0 250 250"
                            to="360 250 250" repeatCount="indefinite" />
                    </path>
                </defs>
                <circle class="second" cx="250" cy="250" r="100" stroke="black" stroke-width="0" />
                <text dy="70" textLength="1220">
                    <textPath class="second" xlink:href="#textcircle">140k FOOTFALL • 140k FOOTFALL •</textPath>
                </text>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
                <title>Alcher</title>
                <defs>
                    <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
                        id="textcircle">
                        <animateTransform attributeName="transform" begin="0s" dur="30s" type="rotate" from="0 250 250"
                            to="360 250 250" repeatCount="indefinite" />
                    </path>
                </defs>
                <circle class="third" cx="250" cy="250" r="100" stroke="black" stroke-width="0" />
                <text dy="70" textLength="1220">
                    <textPath class="third" xlink:href="#textcircle">100+ EVENTS • 100+ EVENTS •</textPath>
                </text>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
                <title>Alcher</title>
                <defs>
                    <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
                        id="textcircle">
                        <animateTransform attributeName="transform" begin="0s" dur="30s" type="rotate" from="0 250 250"
                            to="360 250 250" repeatCount="indefinite" />
                    </path>
                </defs>
                <circle class="forth" cx="250" cy="250" r="100" stroke="black" stroke-width="0" />
                <text dy="70" textLength="1220">
                    <textPath class="forth" xlink:href="#textcircle">500 COLLEGES • 500 COLLEGES •</textPath>
                </text>
            </svg>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/ca.png"></div>
                <div class="swiper-slide"><img src="./images/ca.png"></div>
                <div class="swiper-slide"><img src="./images/ca.png"></div>
                <div class="swiper-slide"><img src="./images/ca.png"></div>
                <div class="swiper-slide"><img src="./images/ca.png"></div>

            </div>
            <div class="navigator" id="prevSlide"><i class="fa-solid fa-circle-arrow-left"></i></div>
            <div class="navigator" id="nextSlide"><i class="fa-solid fa-circle-arrow-right"></i></div>

            <div class="swiper-pagination"></div>
        </div>

        <div class="featured-event-heading">
            Featured Events
        </div>
        <div class="flex flex-row justify-center person-holder">
            <div style="margin:15px"><img src="images/person.png" /></div>
            <div style="margin:15px"><img src="images/person.png" /></div>
            <div style="margin:15px"><img src="images/person.png" /></div>
            <div style="margin:15px"><img src="images/person.png" /></div>
        </div>

        <footer
            style="height:430px; width:100%;background:#2F4858; margin-top: 90px; color:white;padding: 80px 60px 50px 60px;">
            <div class="flex flex-row justify-between">
                <div style="width:33%">
                    Venkat Vikas Ch<br>
                    PR Head<br>
                    +91 9983072631<br><br>
                    Ankit Agarwal<br>
                    PR Head<br>
                    +91 9983072631<br>
                </div>
                <div style="width:13%; margin-top:auto"><img src="images/Footer_logo.svg" width="100%" /></div>
                <div style="width: 33%;" class="flex flex-col items-end">
                    <div>
                        For business
                    </div>
                    <div>
                        related queries
                    </div>
                    <div>
                        alcheringa@iitg.ac.in<br><br>
                    </div>
                    <div class="flex flex-row items-center">
                        <div class="mx-2"><img src="images/linkedin.svg" style="width:25px" /></div>
                        <div class="mx-2"><img src="images/instagram.svg" style="width:25px" /></div>
                        <div class="mx-2"><img src="images/facebook.svg" style="width:13px" /></div>
                        <div class="mx-2"><img src="images/twitter.svg" style="width:25px" /></div>
                        <div class="ml-2"><img src="images/youtube.svg" style="width:27px" /></div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-8" style="font-size:30px; transform: translate(0,12px);">
                IIT GUWAHATI'S
            </div>
            <div class="text-center" style="font-size:55px; font-weight: 500;">
                ALCHERINGA
            </div>
        </footer>

    </div>


</body>
<script type="module">
    import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'

    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
        },
        navigation: {
            prevEl: '#prevSlide',
            nextEl: '#nextSlide',
        }
    });

</script>
<script>
    document.getElementById("hamburger").onclick = function toggleMenu() {
        const navToggle = document.getElementsByClassName("toggle");
        for (let i = 0; i < navToggle.length; i++) {
            navToggle.item(i).classList.toggle("hidden");
        }
    };
</script>

</html>